{
  "pages": [
    "pages/personal/personal",
    "pages/index/index",
    "pages/notice-detail/notice-detail",
    "pages/about/about"

  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "净优惠",
    "navigationBarBackgroundColor": "#0bb9b6",
    "backgroundColor": "#FFFFFF",
    "titleView": false
  },
  "tabBar": {
    "color": "#111",
    "selectedColor": "#0bb9b6",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath": "images/icon/热度2.png",
        "iconPath": "images/icon/热度.png",
        "text": "领优惠"
      },
      {
        "pagePath": "pages/personal/personal",
        "selectedIconPath": "images/icon/粉丝2.png",
        "iconPath": "images/icon/粉丝.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}